gamify.js:161 $$$$$$$$$$$$$$$$$$$$$$_Misssion_$$$$$$$$$$$$$$$$$$$$$$$$$
gamify.js:162 Owl's house needs honey. Your mission is to find the honey and to deliver it there.
gamify.js:163 $$$$$$$$$$$$$$$$$$$$$$_Misssion_$$$$$$$$$$$$$$$$$$$$$$$$$
gamify.js:166 {character: "Owl", greet: ƒ, pick_up: ƒ, south: {…}, east: {…}}
gamify.js:145 **********************************************
gamify.js:146 You can not go that way
gamify.js:147 **********************************************
gamify.js:150 **********************************************
gamify.js:151 You are now at Winnie the Pooh's house
gamify.js:13 Oh bother
gamify.js:154 **********************************************
gamify.js:16 No honey here. Go to the Bees's house !
gamify.js:150 **********************************************
gamify.js:151 You are now at Piglet's house
gamify.js:22 Oh d-d-d-d-dear! I wasn't expecting company!
gamify.js:154 **********************************************
gamify.js:150 **********************************************
gamify.js:151 You are now at Owl's house
gamify.js:41 owl is the most beautiful house 
gamify.js:154 **********************************************
gamify.js:44 No honey here. Go to the Bees's house !
gamify.js:178 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
gamify.js:179 You still have to find the honey and/or to deliver it to Owl's house
gamify.js:180 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
gamify.js:150 **********************************************
gamify.js:151 You are now at Christopher Robin's house
gamify.js:50 robin is the most beautiful house 
gamify.js:154 **********************************************
gamify.js:150 **********************************************
gamify.js:151 You are now at Rabbit's house
gamify.js:59 rabbit is the most beautiful house 
gamify.js:154 **********************************************
gamify.js:150 **********************************************
gamify.js:151 You are now at Bees's house
gamify.js:31 Oh bother
gamify.js:154 **********************************************
gamify.js:35 True means: You just picked up the honey for delivering
gamify.js:150 **********************************************
gamify.js:151 You are now at Winnie the Pooh's house
gamify.js:13 Oh bother
gamify.js:154 **********************************************
gamify.js:150 **********************************************
gamify.js:151 You are now at Piglet's house
gamify.js:22 Oh d-d-d-d-dear! I wasn't expecting company!
gamify.js:154 **********************************************
gamify.js:150 **********************************************
gamify.js:151 You are now at Owl's house
gamify.js:41 owl is the most beautiful house 
gamify.js:154 **********************************************
gamify.js:172 ####################_Mission_Completed_######################
gamify.js:173 !!!Congratulations!!! You completed the mission. You just got the promotion
gamify.js:174 ####################_Mission_Completed_######################
